# RestAssured

./: .gitlab-ci.yml  pom.xml
.github/workflows/: tests.yml
allure-results/: 0041be91-14bf-46f5-ba11-3ae8dd7d1b3e-attachment.html  0049de70-6962-4d2c-9f34-f2695f72c936-attachment.html  0091343b-4f6c-492b-aea2-82a4863f7893-attachment.html  0133d499-9f4a-45bf-a673-3a0c058763ad-attachment.html  0150dde7-4675-4974-b32d-ae0cb7b736c8-attachment.html  01e0724a-faba-4fa5-8b79-5e2d660d3d34-container.json  024f1fe8-3d85-4131-a169-2238ecd89fb7-attachment.html  02dc402e-0b93-4c62-9a80-cb58b6e08534-result.json  036712c4-7808-4426-b9c0-fb899df791dd-container.json  03ec6216-1298-4e81-ba02-88c8ae624c72-container.json  03efaf0b-0b34-4ae6-ab5f-a7d14affe093-attachment.html  049db11a-88d3-42dc-9668-d6f10e17e738-attachment.html  050f375d-2d58-4155-8dcb-957f3733d0fb-attachment.html  05101631-ff64-4b5f-88b8-d966659bc68e-container.json  0545a933-dec4-49b1-9da1-84136b2433df-result.json  0582a139-d749-4782-8ab5-f71539bf351c-attachment.html  0592457e-3943-4af0-b435-f4a82980c35f-result.json  069936ee-13c7-4812-bbd2-1da8c729f762-container.json  06c6c930-decd-4b85-9fa3-3c95cdfad195-attachment.html  06ceeb22-1ba4-46f8-b1da-bdd4dab2354a-attachment.html  07155b99-a0cb-45b7-99ad-40b29da08bc1-container.json  079f2a49-c689-4029-8c00-4432f84d853f-attachment.html  07b916de-2092-4752-885e-2371205e8b8a-attachment.html  07e759bb-8083-4ce3-840f-78a60c309dfe-result.json  080d6534-2eef-4ac4-9cb1-09081e2e6579-attachment.html  080daec8-3ee6-474b-9dc0-7cf7f3f1cb4f-result.json  0826e7b4-0d80-4ce9-963b-4bf6972ffdcc-container.json  0840ae9d-f8b1-4f4f-8f95-c6177b58c06d-result.json  087342bf-2d5b-4ce9-9a0c-601e44b6e676-result.json  08a47689-5d7b-4475-bdfd-e9b2db4593ca-attachment.html  08ca335e-ff49-4520-acc9-897e06f16d21-attachment.html  0906c69d-71c8-4a52-928a-bb82a6302632-attachment.html  0911f0b7-70e6-4fd8-a249-8ac8b2dfbb0f-attachment.html  096d1859-2e7b-4e20-b58d-fd699b8f6021-attachment.html  097925de-4ce0-49c5-8b3b-fc6612ebdaa9-container.json  09833f0f-6c6b-40f6-a06f-59eebd6a631e-container.json  09ce75e4-82cb-4d2e-ae72-458317340071-result.json  0a34911c-c22c-4d39-b4c4-7a897031925a-container.json  0a5eb21c-b918-458d-8400-921c01481251-attachment.html  0a93070f-5fd1-425e-8723-aa36b12b7ff9-attachment.html  (+972 more)
src/test/java/: ApiTest.java
src/test/resources/: keyboard.json
