<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>RestAssured</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-rest-assured</artifactId>
                <version>2.24.0</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit5</artifactId>
                <version>2.24.0</version>
            </dependency>


        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>

        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <allure.results.directory>target/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>

                    <!-- ✅ Уведомление при SUCCESS -->
                    <execution>
                        <id>telegram-success</id>
                        <phase>verify</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-s</argument>
                                <argument>-X</argument>
                                <argument>POST</argument>
                                <argument>https://api.telegram.org/bot7061709468:AAG58ymjWRKuDFQc8zTH6t7FgYZFTeVlYhw/sendMessage</argument>
                                <argument>-d</argument>
                                <argument>chat_id=488207930</argument>
                                <argument>-d</argument>
                                <argument>parse_mode=HTML</argument>
                                <argument>-d</argument>
                                <argument>
                                    text=✅ &lt;b&gt;RestAssuredTests — сборка успешна&lt;/b&gt;%0A
                                    📊 &lt;a href='http://localhost:8080/job/RestAssuredTests/lastSuccessfulBuild/allure/'&gt;Allure-отчёт&lt;/a&gt;%0A
                                    🔗 &lt;a href='http://localhost:8080/job/RestAssuredTests/'&gt;Смотреть в Jenkins&lt;/a&gt;
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- ❌ Уведомление при FAILURE -->
                    <execution>
                        <id>telegram-failure</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>cmd</executable>
                            <arguments>
                                <argument>/c</argument>
                                <argument>if not %ERRORLEVEL%==0 (curl -s -X POST https://api.telegram.org/bot7061709468:AAG58ymjWRKuDFQc8zTH6t7FgYZFTeVlYhw/sendMessage -d chat_id=488207930 -d parse_mode=HTML -d "text=❌ &lt;b&gt;RestAssuredTests: Сборка упала&lt;/b&gt;%0A🔗 &lt;a href='http://localhost:8080/job/RestAssuredTests/'&gt;Перейти в Jenkins&lt;/a&gt;")</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>




        </plugins>
    </build>
</project>
